<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/bgPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/img_line_point" />

        <TextView
            android:id="@+id/txt_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#FC6802" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/v_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffc79bb"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/rl_title"
        />

    <TextView
        android:id="@+id/txt_date_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="15dp"
        android:paddingBottom="10dp"
        android:textColor="#fffc280a"
        android:layout_toRightOf="@id/v_icon" android:layout_alignTop="@id/v_icon"/>

    <View
        android:id="@+id/v_line"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#FC6802" />

</RelativeLayout>